# BlogMultiplatform

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/com/lrudenick/blogmultiplatform/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/: MainActivity.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/components/: EmptyUI.kt  NavigationDrawer.kt  PostCardView.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/data/: MongoSync.kt  MongoSyncRepository.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/model/: Post.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/navigation/: NavGraph.kt  Screen.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/navigation/destinations/: Category.kt  Details.kt  Home.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/screens/details/: DetailsScreen.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidapp/src/main/java/com/lrudenick/blogmultiplatform/androidapp/util/: Constants.kt  Extensions.kt  RequestState.kt
androidapp/src/main/res/drawable/: logo.xml
androidapp/src/test/java/com/lrudenick/blogmultiplatform/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/lrudenick/blogmultiplatform/: Constants.kt
shared/src/commonMain/kotlin/com/lrudenick/blogmultiplatform/model/: Category.kt  Newsletter.kt  Post.kt  User.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/com/lrudenick/blogmultiplatform/model/: ApiListResponse.kt  Category.kt  Constants.kt  Post.kt  User.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/: AppEntry.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryNavigationItems.kt  ErrorView.kt  LoadingIndicator.kt  Popup.kt  PostPreview.kt  PostView.kt  SearchBar.kt  SidePanel.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/model/: ControlStyle.kt  EditorControl.kt  RandomJoke.kt  Theme.kt  User.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/navigation/: Screen.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/pages/: Index.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/pages/admin/: Create.kt  Index.kt  Login.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/pages/posts/: Index.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/pages/search/: Index.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/sections/: FooterSection.kt  HeaderSection.kt  MainSection.kt  NewsletterSection.kt  PostsSection.kt  SponsoredPostsSection.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterStyle.kt  PostPreviewStyle.kt  SidePanelStyle.kt
site/src/jsMain/kotlin/com/lrudenick/blogmultiplatform/util/: ApiFunctions.kt  Constants.kt  Functions.kt
site/src/jvmMain/kotlin/com/lrudenick/blogmultiplatform/api/: Newsletter.kt  Posts.kt  UserCheck.kt
site/src/jvmMain/kotlin/com/lrudenick/blogmultiplatform/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/lrudenick/blogmultiplatform/model/: Category.kt  Theme.kt  User.kt
site/src/jvmMain/kotlin/com/lrudenick/blogmultiplatform/util/: Constants.kt  Extensions.kt
